<template name="updateGroup">
  

  <button type="button" class="btn btn-info btn-default" data-toggle="modal" data-target="#myModal" style="float: right">Update Group</button>
  <!-- Modal -->
  <div class="modal modal-fullscreen fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="myModalLabel"> <center> Update Employment Group </center></h4>
        </div>

        <div class="modal-body">
          <form class="new-employer">
            <div class="form-group">
              <label for="inputEmployer">New Employer</label>
              <input type="text" class="form-control" name="text" id="employer" placeholder= "Type to add new employer">
            </div>
          </form>

          <table class = "table table-hover">
            <tbody>
              {{#each employers}}
                <tr>{{> employer}}</tr>
              {{/each}}
            </tbody>
          </table>

          <form class="new-employee">
            <div class="form-group">
              <label for="inputEmployee">New Employee</label>
              <input type="text" class="form-control" name="text" id="employee" placeholder= "Type to add new employee">
            </div>
          </form>

          <table class = "table table-hover">
            <tbody>
              {{#each employees}}
                <tr>{{> employee}}</tr>
              {{/each}}
            </tbody>
          </table>  

          <form class="form-inline">
            <div class="bigcontainer">
              <div class="form-group">
                <div id="startTime">
                  <label class="sr-only" for="inputStartTime">Start</label>
                  <input type="text" class="form-control" name="start" placeholder=" Start Time"/> 
                </div>
              </div>

              <div class="form-group">
                <div id="endTime">
                  <label class="sr-only" for="inputEndTime">End</label>
                  <input type="text" class="form-control" name="end" placeholder="End Time"/>
                </div>
              </div>

              <div class="form-group">
                <div id="capacity">
                  <label class="sr-only" for="inputCapacity">Capacity</label>
                  <input type="text" class="form-control" name="capacity" placeholder="Capacity"/>
                </div>
              </div>
               
              <input type="text" class="form-control" id="datepicker" placeholder="Date: dd/mm/yyyy">
             
              <div class="checkbox">
                <label>
                  <input id="repeat" type="checkbox"> Repeat Weekly
                </label>
              </div>
               
              <br> <br>
              <button type="submit" class="btn btn-default">Add Shift</button>
            </div>
          </form>
          <br>
          
          <table class = "table table-hover">
            <tbody>
              {{#each formShifts}}
                <tr>{{> shift}}</tr>
              {{/each}}
            </tbody>
          </table> 
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary" id="modalSubmit">Update</button>
        </div>
      </div>
    </div>
  </div>
</template>

<template name="employer">
  <li class="listForm">
    <button class="delete">&times;</button>
    <span class="text">{{employer}}</span>
  </li>
</template>

<template name="employee">
  <li class="listForm">
    <button class="delete">&times;</button>
    <span class="text">{{employee}}</span>
  </li>
</template>

<template name="shift">
  <li class="listForm">
    <button class="delete">&times;</button>
    <span class="text">Time: {{start}} - {{end}}; Capacity: {{capacity}}; Day of Week: {{weekday}}</span>
  </li>
</template>

